<?xml version='1.0' encoding='UTF-8'?>
<PO>
	<AdvertisementDate>2018-10-01</AdvertisementDate>
	<BuyerCode />
	<CurrencyCode>USD</CurrencyCode>
	<CustomersOrderReference>14648-20230627-3</CustomersOrderReference>
	<CustRequestedReceiptDate>2022-12-30</CustRequestedReceiptDate>
	<CustRequestedShippingDate>2022-12-23</CustRequestedShippingDate>
	<DeliveryAddressCity>Portsmouth</DeliveryAddressCity>
	<DeliveryAddressCountryRegionId>USA</DeliveryAddressCountryRegionId>
	<DeliveryAddressCountyId>Portsmouth</DeliveryAddressCountyId>
	<DeliveryAddressDescription>Contoso Retail San Diego</DeliveryAddressDescription>
	<DeliveryAddressName>Contoso Retail San Diego</DeliveryAddressName>
	<DeliveryAddressStateId>CA</DeliveryAddressStateId>
	<DeliveryAddressStreet>456 Peach Road</DeliveryAddressStreet>
	<DeliveryAddressStreetNumber>456</DeliveryAddressStreetNumber>
	<DeliveryAddressZipCode>92114</DeliveryAddressZipCode>
	<DeliveryTime>17:00:00</DeliveryTime>
	<Department />
	<GLNCompany>123987</GLNCompany>
	<GLNCustomer>1122334455</GLNCustomer>
	<GroupControlNumber />
	<OrderPurpose>00</OrderPurpose>
	<OrderType>O</OrderType>
	<PackageCharCode />
	<PackageLabelCode />
	<POVersionNumber />
	<PurchOrderDate>2021-12-20</PurchOrderDate>
	<PurchOrderFormNum>20230705-1</PurchOrderFormNum>
	<PurposeCode />
	<RetailerBuyerLocationCode />
	<StoreCode>001</StoreCode>
	<StoreZone />
	<Lines>
		<Line>
			<BarCode />
			<DeliveryAddressName>KP-001</DeliveryAddressName>
			<InnerQtyCustomer>6.00</InnerQtyCustomer>
			<ItemNumber>A0001</ItemNumber>
			<LineAmountExcTax>0.00</LineAmountExcTax>
			<LineAmountIncTax>0.00</LineAmountIncTax>
			<LineNum>1.00</LineNum>
			<OrderedQuantity>60.00</OrderedQuantity>
			<PackageQtyCustomer>0.00</PackageQtyCustomer>
			<ProductColorId />
			<ProductConfigurationId />
			<ProductSizeId />
			<ProductStyleId />
			<SalesPrice>60.00</SalesPrice>
			<SalesUnit>BX</SalesUnit>
			<ShippingSiteId />
			<ShippingWarehouseId />
			<SKU />
			<StoreCode>001</StoreCode>
		</Line>
	</Lines>
</PO>