{
  "caution": "<p>Achtung</p>",
  "classesInSubtitle": "Klassen",
  "constructorsInSubtitle": "Konstruktoren",
  "delegatesInSubtitle": "Delegaten",
  "description": "Beschreibung",
  "eiisInSubtitle": "Explizite Schnittstellenimplementierungen",
  "enumsInSubtitle": "Enumerationen",
  "eventsInSubtitle": "Ereignisse",
  "examples": "Beispiele",
  "exceptions": "Ausnahmen",
  "extensionMethodsInSubtitle": "Erweiterungsmethoden",
  "fieldsInSubtitle": "Felder",
  "fieldValue": "Feldwert",
  "implements": "Implementiert",
  "important": "<p>Wichtig</p>",
  "inheritance": "Vererbung",
  "inheritedMembers": "Geerbte Elemente",
  "interfacesInSubtitle": "Schnittstellen",
  "inThisArticle": "In diesem Artikel",
  "methodsInSubtitle": "Methoden",
  "name": "Name",
  "namespace": "Namespace",
  "note": "<p>Hinweis</p>",
  "operatorsInSubtitle": "Operatoren",
  "overrides": "Überschreibt",
  "parameters": "Parameter",
  "propertiesInSubtitle": "Eigenschaften",
  "propertyValue": "Eigenschaftswert",
  "remarks": "Hinweise",
  "returns": "Gibt zurück",
  "seeAlso": "Siehe auch",
  "structsInSubtitle": "Strukturen",
  "tip": "<p>Tipp</p>",
  "type": "Typ",
  "typeParameters": "Typparameter",
  "warning": "<p>Warnung</p>",

}