{
  "caution": "<p>Внимание!</p>",
  "classesInSubtitle": "Классы",
  "constructorsInSubtitle": "Конструкторы",
  "delegatesInSubtitle": "Делегаты",
  "description": "Описание",
  "eiisInSubtitle": "Явные реализации интерфейса",
  "enumsInSubtitle": "Перечисления",
  "eventsInSubtitle": "События",
  "examples": "Примеры",
  "exceptions": "Исключения",
  "extensionMethodsInSubtitle": "Методы расширения",
  "fieldsInSubtitle": "Поля",
  "fieldValue": "Значение поля",
  "implements": "Реализации",
  "important": "<p>Важно!</p>",
  "inheritance": "Наследование",
  "inheritedMembers": "Унаследованные элементы",
  "interfacesInSubtitle": "Интерфейсы",
  "inThisArticle": "В этой статье",
  "methodsInSubtitle": "Методы",
  "name": "Имя",
  "namespace": "Пространство имен",
  "note": "<p>Примечание</p>",
  "operatorsInSubtitle": "Операторы",
  "overrides": "Переопределения",
  "parameters": "Параметры",
  "propertiesInSubtitle": "Свойства",
  "propertyValue": "Значение свойства",
  "remarks": "Комментарии",
  "returns": "Возвраты",
  "seeAlso": "См. также",
  "structsInSubtitle": "Структуры",
  "tip": "<p>Совет</p>",
  "type": "тип",
  "typeParameters": "Параметры типа",
  "warning": "<p>Предупреждение</p>",

}