{
  "caution": "<p>注意事項</p>",
  "classesInSubtitle": "クラス",
  "constructorsInSubtitle": "コンストラクター",
  "delegatesInSubtitle": "代理人",
  "description": "説明",
  "eiisInSubtitle": "明示的なインターフェイスの実装",
  "enumsInSubtitle": "列挙型",
  "eventsInSubtitle": "イベント",
  "examples": "例",
  "exceptions": "例外",
  "extensionMethodsInSubtitle": "拡張メソッド",
  "fieldsInSubtitle": "フィールド",
  "fieldValue": "フィールド値",
  "implements": "実装",
  "important": "<p>重要</p>",
  "inheritance": "継承",
  "inheritedMembers": "継承メンバー",
  "interfacesInSubtitle": "インターフェイス",
  "inThisArticle": "この記事の内容",
  "methodsInSubtitle": "方法",
  "name": "名前",
  "namespace": "名前空間",
  "note": "<p>注意</p>",
  "operatorsInSubtitle": "演算子",
  "overrides": "上書き",
  "parameters": "パラメーター",
  "propertiesInSubtitle": "プロパティ",
  "propertyValue": "プロパティ値",
  "remarks": "注釈",
  "returns": "戻り値",
  "seeAlso": "こちらもご覧ください",
  "structsInSubtitle": "構造体",
  "tip": "<p>ヒント</p>",
  "type": "型",
  "typeParameters": "型パラメーター",
  "warning": "<p>警告</p>",

}