{
  "caution": "<p>小心</p>",
  "classesInSubtitle": "类",
  "constructorsInSubtitle": "构造函数",
  "delegatesInSubtitle": "委托",
  "description": "说明",
  "eiisInSubtitle": "显式界面实现",
  "enumsInSubtitle": "枚举",
  "eventsInSubtitle": "事件",
  "examples": "示例",
  "exceptions": "异常",
  "extensionMethodsInSubtitle": "扩展方法",
  "fieldsInSubtitle": "字段",
  "fieldValue": "字段值",
  "implements": "实现",
  "important": "<p>重要</p>",
  "inheritance": "继承",
  "inheritedMembers": "继承成员",
  "interfacesInSubtitle": "界面",
  "inThisArticle": "本文内容",
  "methodsInSubtitle": "方法",
  "name": "名称",
  "namespace": "命名空间",
  "note": "<p>备注</p>",
  "operatorsInSubtitle": "操作员",
  "overrides": "替代",
  "parameters": "参数",
  "propertiesInSubtitle": "属性",
  "propertyValue": "属性值",
  "remarks": "注解",
  "returns": "返回",
  "seeAlso": "另请参阅",
  "structsInSubtitle": "结构",
  "tip": "<p>提示</p>",
  "type": "类型",
  "typeParameters": "类型参数",
  "warning": "<p>警告</p>",

}