{
  "caution": "<p>Huomautus</p>",
  "classesInSubtitle": "Luokat",
  "constructorsInSubtitle": "Konstruktorit",
  "delegatesInSubtitle": "Edustajat",
  "description": "Kuvaus",
  "eiisInSubtitle": "Määritetyt liittymätoteutukset",
  "enumsInSubtitle": "Luetteloinnit",
  "eventsInSubtitle": "Tapahtumat",
  "examples": "Esimerkit",
  "exceptions": "Poikkeukset",
  "extensionMethodsInSubtitle": "Laajennusmenetelmät",
  "fieldsInSubtitle": "Kentät",
  "fieldValue": "Kentän arvo",
  "implements": "Toteutukset",
  "important": "<p>Tärkeä</p>",
  "inheritance": "Periytyminen",
  "inheritedMembers": "Perityt jäsenet",
  "interfacesInSubtitle": "Liittymät",
  "inThisArticle": "Tässä artikkelissa",
  "methodsInSubtitle": "Menetelmät",
  "name": "Nimi",
  "namespace": "Nimitila",
  "note": "<p>Huomautus</p>",
  "operatorsInSubtitle": "Operaattorit",
  "overrides": "Ohitukset",
  "parameters": "Parametrit",
  "propertiesInSubtitle": "Ominaisuudet",
  "propertyValue": "Ominaisuuden arvo",
  "remarks": "Huomautukset",
  "returns": "Palautukset",
  "seeAlso": "Katso myös",
  "structsInSubtitle": "Struct-yhdistelmätietotyypit",
  "tip": "<p>Vihje</p>",
  "type": "tyyppi",
  "typeParameters": "Tyypin parametrit",
  "warning": "<p>Varoitus</p>",

}