{
  "caution": "<p>Precaución</p>",
  "classesInSubtitle": "Clases",
  "constructorsInSubtitle": "Constructores",
  "delegatesInSubtitle": "Delegados",
  "description": "Descripción",
  "eiisInSubtitle": "Implementaciones de interfaz explícitas",
  "enumsInSubtitle": "Enumeraciones",
  "eventsInSubtitle": "Eventos",
  "examples": "Ejemplos",
  "exceptions": "Excepciones",
  "extensionMethodsInSubtitle": "Métodos de extensión",
  "fieldsInSubtitle": "Campos",
  "fieldValue": "Valor de campo",
  "implements": "Implementaciones",
  "important": "<p>Importante</p>",
  "inheritance": "Herencia",
  "inheritedMembers": "Miembros heredados",
  "interfacesInSubtitle": "Interfaces",
  "inThisArticle": "En este artículo",
  "methodsInSubtitle": "Métodos",
  "name": "Nombre",
  "namespace": "Espacio de nombres",
  "note": "<p>Nota</p>",
  "operatorsInSubtitle": "Operadores",
  "overrides": "Invalidaciones",
  "parameters": "Parámetros",
  "propertiesInSubtitle": "Propiedades",
  "propertyValue": "Valor de propiedad",
  "remarks": "Comentarios",
  "returns": "Devoluciones",
  "seeAlso": "Consultar también",
  "structsInSubtitle": "Estructuras",
  "tip": "<p>Sugerencia</p>",
  "type": "tipo",
  "typeParameters": "Parámetros de tipo",
  "warning": "<p>Advertencia</p>",

}