{
  "caution": "<p>Forsigtigt</p>",
  "classesInSubtitle": "Klasser",
  "constructorsInSubtitle": "Konstruktører",
  "delegatesInSubtitle": "Delegerede",
  "description": "Beskrivelse",
  "eiisInSubtitle": "Eksplicitte grænsefladeimplementeringer",
  "enumsInSubtitle": "Optællinger",
  "eventsInSubtitle": "Begivenheder",
  "examples": "Eksempler",
  "exceptions": "Undtagelser",
  "extensionMethodsInSubtitle": "Udvidelsesmetoder",
  "fieldsInSubtitle": "Felter",
  "fieldValue": "Feltværdi",
  "implements": "Implementeringer",
  "important": "<p>Vigtigt</p>",
  "inheritance": "Nedarvning",
  "inheritedMembers": "Nedarvede medlemmer",
  "interfacesInSubtitle": "Grænseflader",
  "inThisArticle": "I denne artikel",
  "methodsInSubtitle": "Metoder",
  "name": "Navn",
  "namespace": "Navneområde",
  "note": "<p>Bemærk</p>",
  "operatorsInSubtitle": "Operatorer",
  "overrides": "Tilsidesætter",
  "parameters": "Parametre",
  "propertiesInSubtitle": "Egenskaber",
  "propertyValue": "Egenskabsværdi",
  "remarks": "Bemærkninger",
  "returns": "Returnerer",
  "seeAlso": "Se også",
  "structsInSubtitle": "Strukturer",
  "tip": "<p>Tip</p>",
  "type": "type",
  "typeParameters": "Typeparametre",
  "warning": "<p>Advarsel</p>",

}