{
  "caution": "<p>ข้อควรระวัง</p>",
  "classesInSubtitle": "ชั้นเรียน",
  "constructorsInSubtitle": "ผู้ผลิต",
  "delegatesInSubtitle": "ผู้แทน",
  "description": "คำอธิบาย",
  "eiisInSubtitle": "การปรับใช้อินเทอร์เฟซแบบเปิดเผย",
  "enumsInSubtitle": "Enums",
  "eventsInSubtitle": "กิจกรรม",
  "examples": "ตัวอย่าง",
  "exceptions": "ข้อยกเว้น",
  "extensionMethodsInSubtitle": "เมธอดเพื่อการขยาย",
  "fieldsInSubtitle": "ฟิลด์",
  "fieldValue": "ค่าเขตข้อมูล",
  "implements": "การดำเนินการ",
  "important": "<p>ข้อสำคัญ</p>",
  "inheritance": "การสืบทอด",
  "inheritedMembers": "สมาชิกที่สืบทอดมา",
  "interfacesInSubtitle": "อินเทอร์เฟซ",
  "inThisArticle": "ในบทความนี้",
  "methodsInSubtitle": "วิธีการ",
  "name": "ชื่อ",
  "namespace": "Namespace",
  "note": "<p>หมายเหตุ</p>",
  "operatorsInSubtitle": "ผู้ดำเนินการ",
  "overrides": "แทนที่",
  "parameters": "พารามิเตอร์",
  "propertiesInSubtitle": "คุณสมบัติ",
  "propertyValue": "ค่าคุณสมบัติ",
  "remarks": "หมายเหตุ",
  "returns": "การส่งคืน",
  "seeAlso": "นอกจากนี้ โปรดดู",
  "structsInSubtitle": "Structs",
  "tip": "<p>เคล็ดลับ</p>",
  "type": "ชนิด",
  "typeParameters": "พารามิเตอร์ชนิดทั่วไป",
  "warning": "<p>คำเตือน</p>",

}