{
  "caution": "<p>Uzmanību</p>",
  "classesInSubtitle": "Kategorijas",
  "constructorsInSubtitle": "Izstrādātāji",
  "delegatesInSubtitle": "Pārstāvji",
  "description": "Apraksts",
  "eiisInSubtitle": "Precīzas interfeisa implementācijas",
  "enumsInSubtitle": "Numerācija",
  "eventsInSubtitle": "Notikumi",
  "examples": "Piemēri",
  "exceptions": "Izņēmumi",
  "extensionMethodsInSubtitle": "Paplašināšanas metodes",
  "fieldsInSubtitle": "Lauki",
  "fieldValue": "Lauka vērtība",
  "implements": "Ieviešana",
  "important": "<p>Svarīgi</p>",
  "inheritance": "Pārmantošana",
  "inheritedMembers": "Mantotie elementi",
  "interfacesInSubtitle": "Interfeisi",
  "inThisArticle": "Šajā rakstā",
  "methodsInSubtitle": "Metodes",
  "name": "Nosaukums",
  "namespace": "Nosaukumvieta",
  "note": "<p>Piezīme</p>",
  "operatorsInSubtitle": "Operatori",
  "overrides": "Ignorēšana",
  "parameters": "Parametri",
  "propertiesInSubtitle": "Rekvizīti",
  "propertyValue": "Rekvizīta vērtība",
  "remarks": "Piezīmes",
  "returns": "Atgriešanas darbības",
  "seeAlso": "Skatīt arī",
  "structsInSubtitle": "Balsti",
  "tip": "<p>Padoms</p>",
  "type": "tips",
  "typeParameters": "Tipa parametri",
  "warning": "<p>Brīdinājums</p>",

}