{
  "caution": "<p>Varúð</p>",
  "classesInSubtitle": "Flokkar",
  "constructorsInSubtitle": "Uppbygging",
  "delegatesInSubtitle": "Fulltrúar",
  "description": "Lýsing",
  "eiisInSubtitle": "Bein viðmótsútfærsla",
  "enumsInSubtitle": "Upptalningartög",
  "eventsInSubtitle": "Atvik",
  "examples": "Dæmi",
  "exceptions": "Undantekningar",
  "extensionMethodsInSubtitle": "Viðbótaraðgerðir",
  "fieldsInSubtitle": "Reitir",
  "fieldValue": "Gildissvið",
  "implements": "Framkvæmdir",
  "important": "<p>Mikilvægt</p>",
  "inheritance": "Arfur",
  "inheritedMembers": "Erfðir meðlimir",
  "interfacesInSubtitle": "Viðmót",
  "inThisArticle": "Í þessari grein",
  "methodsInSubtitle": "Aðferðir",
  "name": "Nafn",
  "namespace": "Nafnarými",
  "note": "<p>Athugasemd</p>",
  "operatorsInSubtitle": "Virknitákn",
  "overrides": "Hnekkingar",
  "parameters": "Færibreytur",
  "propertiesInSubtitle": "Eiginleikar",
  "propertyValue": "Eignarverð",
  "remarks": "Athugasemdir",
  "returns": "Endursendar vörur",
  "seeAlso": "Sjá einnig",
  "structsInSubtitle": "Struct",
  "tip": "<p>Ábending</p>",
  "type": "tegund",
  "typeParameters": "Tegundarfæribreytur",
  "warning": "<p>Viðvörun</p>",

}