{
  "caution": "<p>Figyelemfelhívás</p>",
  "classesInSubtitle": "Osztályok",
  "constructorsInSubtitle": "Konstruktorok",
  "delegatesInSubtitle": "Delegáltak",
  "description": "Leírás",
  "eiisInSubtitle": "Explicit interfész-implementációk",
  "enumsInSubtitle": "Enumerációk",
  "eventsInSubtitle": "Események",
  "examples": "Példák",
  "exceptions": "Kivételek",
  "extensionMethodsInSubtitle": "Bővítő metódusok",
  "fieldsInSubtitle": "Mezők",
  "fieldValue": "Mező értéke",
  "implements": "Megvalósítás",
  "important": "<p>Fontos</p>",
  "inheritance": "Öröklődés",
  "inheritedMembers": "Öröklött tagok",
  "interfacesInSubtitle": "Interfészek",
  "inThisArticle": "A cikk tartalma",
  "methodsInSubtitle": "Metódusok",
  "name": "Név",
  "namespace": "Névtér",
  "note": "<p>Megjegyzés</p>",
  "operatorsInSubtitle": "Operátorok",
  "overrides": "Felülbírálások",
  "parameters": "Paraméterek",
  "propertiesInSubtitle": "Tulajdonságok",
  "propertyValue": "Tulajdonság értéke",
  "remarks": "Megjegyzések",
  "returns": "Válaszok",
  "seeAlso": "Lásd még",
  "structsInSubtitle": "Struktúrák",
  "tip": "<p>Tipp</p>",
  "type": "típus",
  "typeParameters": "Típusparaméterek",
  "warning": "<p>Figyelmeztetés</p>",

}