{
  "caution": "<p>Cuidado</p>",
  "classesInSubtitle": "Classes",
  "constructorsInSubtitle": "Construtores",
  "delegatesInSubtitle": "Delegados",
  "description": "Descrição",
  "eiisInSubtitle": "Implantações explícitas de interface",
  "enumsInSubtitle": "Enumerações",
  "eventsInSubtitle": "Eventos",
  "examples": "Exemplos",
  "exceptions": "Exceções",
  "extensionMethodsInSubtitle": "Métodos de Extensão",
  "fieldsInSubtitle": "Campos",
  "fieldValue": "Valor do campo",
  "implements": "Implementações",
  "important": "<p>Importante</p>",
  "inheritance": "Herança",
  "inheritedMembers": "Membros herdados",
  "interfacesInSubtitle": "Interfaces",
  "inThisArticle": "Neste artigo",
  "methodsInSubtitle": "Métodos",
  "name": "Nome",
  "namespace": "Namespace",
  "note": "<p>Observação</p>",
  "operatorsInSubtitle": "Operadores",
  "overrides": "Substituições",
  "parameters": "Parâmetros",
  "propertiesInSubtitle": "Propriedades",
  "propertyValue": "Valor da propriedade",
  "remarks": "Comentários",
  "returns": "Retornos",
  "seeAlso": "Veja também",
  "structsInSubtitle": "Estruturas",
  "tip": "<p>Dica</p>",
  "type": "tipo",
  "typeParameters": "Parâmetros de tipo",
  "warning": "<p>Aviso</p>",

}