{
  "caution": "<p>Ettevaatust!</p>",
  "classesInSubtitle": "Klassid",
  "constructorsInSubtitle": "Konstruktorid",
  "delegatesInSubtitle": "Delegaadid",
  "description": "Kirjeldus",
  "eiisInSubtitle": "Üksikasjalikud liidese juurutamised",
  "enumsInSubtitle": "Loetelud",
  "eventsInSubtitle": "Sündmused",
  "examples": "Näited",
  "exceptions": "Erandid",
  "extensionMethodsInSubtitle": "Laiendusmeetodid",
  "fieldsInSubtitle": "Väljad",
  "fieldValue": "Välja väärtus",
  "implements": "Juurutused",
  "important": "<p>Oluline</p>",
  "inheritance": "Pärilus",
  "inheritedMembers": "Päritud liikmed",
  "interfacesInSubtitle": "Liidesed",
  "inThisArticle": "Selles artiklis",
  "methodsInSubtitle": "Meetodid",
  "name": "Nimi",
  "namespace": "Nimeruum",
  "note": "<p>Märkus</p>",
  "operatorsInSubtitle": "Operaatorid",
  "overrides": "Alistamised",
  "parameters": "Parameetrid",
  "propertiesInSubtitle": "Atribuudid",
  "propertyValue": "Atribuudi väärtus",
  "remarks": "Märkused",
  "returns": "Tagastused",
  "seeAlso": "Vt ka",
  "structsInSubtitle": "Struktuurid",
  "tip": "<p>Näpunäide</p>",
  "type": "tüüp",
  "typeParameters": "Tüübi parameetrid",
  "warning": "<p>Hoiatus</p>",

}