{
  "caution": "<p>Attenzione</p>",
  "classesInSubtitle": "Classi",
  "constructorsInSubtitle": "Costruttori",
  "delegatesInSubtitle": "Delegati",
  "description": "Descrizione",
  "eiisInSubtitle": "Implementazioni dell'interfaccia esplicita",
  "enumsInSubtitle": "Enumerazioni",
  "eventsInSubtitle": "Eventi",
  "examples": "Esempi",
  "exceptions": "Eccezioni",
  "extensionMethodsInSubtitle": "Metodi di estensione",
  "fieldsInSubtitle": "Campi",
  "fieldValue": "Valore del campo",
  "implements": "Implementazioni",
  "important": "<p>Importante</p>",
  "inheritance": "Ereditarietà",
  "inheritedMembers": "Membri ereditati",
  "interfacesInSubtitle": "Interfacce",
  "inThisArticle": "In questo articolo",
  "methodsInSubtitle": "Metodi",
  "name": "Nome",
  "namespace": "Spazio dei nomi",
  "note": "<p>Nota</p>",
  "operatorsInSubtitle": "Operatori",
  "overrides": "Override",
  "parameters": "Parametri",
  "propertiesInSubtitle": "Proprietà",
  "propertyValue": "Valore della proprietà",
  "remarks": "Commenti",
  "returns": "Restituisce",
  "seeAlso": "Vedi anche",
  "structsInSubtitle": "Struct",
  "tip": "<p>Suggerimento</p>",
  "type": "tipo",
  "typeParameters": "Parametri di tipo",
  "warning": "<p>Avviso</p>",

}