{
  "caution": "<p>Forsiktig!</p>",
  "classesInSubtitle": "Klasser",
  "constructorsInSubtitle": "Konstruktører",
  "delegatesInSubtitle": "Representanter",
  "description": "Beskrivelse",
  "eiisInSubtitle": "Implementeringer av eksplisitt grensesnitt",
  "enumsInSubtitle": "Nummereringer",
  "eventsInSubtitle": "Hendelser",
  "examples": "Eksempler",
  "exceptions": "Unntak",
  "extensionMethodsInSubtitle": "Utvidelsesmetoder",
  "fieldsInSubtitle": "Felt",
  "fieldValue": "Feltverdi",
  "implements": "Implementerer",
  "important": "<p>Viktig!</p>",
  "inheritance": "Arv",
  "inheritedMembers": "Arvede medlemmer",
  "interfacesInSubtitle": "Grensesnitt",
  "inThisArticle": "I denne artikkelen",
  "methodsInSubtitle": "Metoder",
  "name": "Navn",
  "namespace": "Navneområde",
  "note": "<p>Obs!</p>",
  "operatorsInSubtitle": "Operatorer",
  "overrides": "Overstyringer",
  "parameters": "Parametere",
  "propertiesInSubtitle": "Egenskaper",
  "propertyValue": "Egenskapsverdi",
  "remarks": "Merknader",
  "returns": "Returnerer",
  "seeAlso": "Se også",
  "structsInSubtitle": "Strukturer",
  "tip": "<p>Tips!</p>",
  "type": "type",
  "typeParameters": "Typeparametere",
  "warning": "<p>Advarsel!</p>",

}