{
  "caution": "<p>Dikkat</p>",
  "classesInSubtitle": "Sınıflar",
  "constructorsInSubtitle": "Oluşturucular",
  "delegatesInSubtitle": "Temsilciler",
  "description": "Açıklama",
  "eiisInSubtitle": "Belirtik Arabirim Kullanımları",
  "enumsInSubtitle": "Numaralandırmalar",
  "eventsInSubtitle": "Ekinlikler",
  "examples": "Örnekler",
  "exceptions": "Özel Durumlar",
  "extensionMethodsInSubtitle": "Uzantı Metotları",
  "fieldsInSubtitle": "Alanlar",
  "fieldValue": "Alan Değeri",
  "implements": "Uygulamalar",
  "important": "<p>Önemli</p>",
  "inheritance": "Devralma",
  "inheritedMembers": "Devralınmış Üyeler",
  "interfacesInSubtitle": "Arabirimler",
  "inThisArticle": "Bu Makalede",
  "methodsInSubtitle": "Yöntemler",
  "name": "Ad",
  "namespace": "Ad Alanı",
  "note": "<p>Not</p>",
  "operatorsInSubtitle": "İşleçler",
  "overrides": "Geçersiz Kılmalar",
  "parameters": "Parametreler",
  "propertiesInSubtitle": "Özellikler",
  "propertyValue": "Özellik Değeri",
  "remarks": "Açıklamalar",
  "returns": "Döndürülenler",
  "seeAlso": "Ayrıca Bkz.",
  "structsInSubtitle": "Yapılar",
  "tip": "<p>İpucu</p>",
  "type": "tür",
  "typeParameters": "Tür Parametreleri",
  "warning": "<p>Uyarı</p>",

}