{
  "caution": "<p>Attention</p>",
  "classesInSubtitle": "Classes",
  "constructorsInSubtitle": "Constructeurs",
  "delegatesInSubtitle": "Délégués",
  "description": "Description",
  "eiisInSubtitle": "Implémentations d’interfaces explicites",
  "enumsInSubtitle": "Énumérations",
  "eventsInSubtitle": "Événements",
  "examples": "Exemples",
  "exceptions": "Exceptions",
  "extensionMethodsInSubtitle": "Méthodes d’extension",
  "fieldsInSubtitle": "Champs",
  "fieldValue": "Valeur de champ",
  "implements": "Implémente",
  "important": "<p>Important</p>",
  "inheritance": "Héritage",
  "inheritedMembers": "Membres hérités",
  "interfacesInSubtitle": "Interfaces",
  "inThisArticle": "Dans cet article",
  "methodsInSubtitle": "Méthodes",
  "name": "Nom",
  "namespace": "Espace de noms",
  "note": "<p>Note</p>",
  "operatorsInSubtitle": "Opérateurs",
  "overrides": "Remplacements",
  "parameters": "Paramètres",
  "propertiesInSubtitle": "Propriétés",
  "propertyValue": "Valeur de propriété",
  "remarks": "Remarques",
  "returns": "Retours",
  "seeAlso": "Voir aussi",
  "structsInSubtitle": "Structures",
  "tip": "<p>Conseil</p>",
  "type": "type",
  "typeParameters": "Paramètres de type",
  "warning": "<p>Avertissement</p>",

}