{
  "caution": "<p>Waarschuwing</p>",
  "classesInSubtitle": "Klassen",
  "constructorsInSubtitle": "Constructors",
  "delegatesInSubtitle": "Gedelegeerden",
  "description": "Beschrijving",
  "eiisInSubtitle": "Expliciete interface-implementaties",
  "enumsInSubtitle": "Enums",
  "eventsInSubtitle": "Gebeurtenissen",
  "examples": "Voorbeelden",
  "exceptions": "Uitzonderingen",
  "extensionMethodsInSubtitle": "Extensiemethoden",
  "fieldsInSubtitle": "Velden",
  "fieldValue": "Waarde van veld",
  "implements": "Implementeringen",
  "important": "<p>Belangrijk</p>",
  "inheritance": "Overname",
  "inheritedMembers": "Overgenomen leden",
  "interfacesInSubtitle": "Interfaces",
  "inThisArticle": "In dit artikel",
  "methodsInSubtitle": "Methoden",
  "name": "Naam",
  "namespace": "Naamruimte",
  "note": "<p>Notitie</p>",
  "operatorsInSubtitle": "Operators",
  "overrides": "Overschrijvingen",
  "parameters": "Parameters",
  "propertiesInSubtitle": "Eigenschappen",
  "propertyValue": "Waarde van eigenschap",
  "remarks": "Opmerkingen",
  "returns": "Retouren",
  "seeAlso": "Zie ook",
  "structsInSubtitle": "Structs",
  "tip": "<p>Tip</p>",
  "type": "type",
  "typeParameters": "Type parameters",
  "warning": "<p>Waarschuwing</p>",

}