{
  "caution": "<p>Dėmesio</p>",
  "classesInSubtitle": "Klasės",
  "constructorsInSubtitle": "Konstruktoriai",
  "delegatesInSubtitle": "Atstovai",
  "description": "Aprašas",
  "eiisInSubtitle": "Tiesioginės sąsajos diegimai",
  "enumsInSubtitle": "Išvardijimai",
  "eventsInSubtitle": "Įvykiai",
  "examples": "Pavyzdžiai",
  "exceptions": "Išimtys",
  "extensionMethodsInSubtitle": "Failo vardo išplėtimo metodai",
  "fieldsInSubtitle": "Laukai",
  "fieldValue": "Lauko reikšmė",
  "implements": "Diegimai",
  "important": "<p>Svarbu</p>",
  "inheritance": "Paveldėjimas",
  "inheritedMembers": "Paveldėtas narys",
  "interfacesInSubtitle": "Sąsajos",
  "inThisArticle": "Šiame straipsnyje",
  "methodsInSubtitle": "Metodai",
  "name": "Pavadinimas",
  "namespace": "Vardų sritis",
  "note": "<p>Pastaba</p>",
  "operatorsInSubtitle": "Operatoriai",
  "overrides": "Perrašymai",
  "parameters": "Parametrai",
  "propertiesInSubtitle": "Ypatybės",
  "propertyValue": "Ypatybės reikšmė",
  "remarks": "Pastabos",
  "returns": "Grąžinimai",
  "seeAlso": "Taip pat žr.",
  "structsInSubtitle": "Struktūros",
  "tip": "<p>Patarimas</p>",
  "type": "tipas",
  "typeParameters": "Tipo parametrai",
  "warning": "<p>Įspėjimas</p>",

}