{
  "caution": "<p>تنبيه</p>",
  "classesInSubtitle": "الفصول",
  "constructorsInSubtitle": "المنشئون",
  "delegatesInSubtitle": "المفوّضون",
  "description": "الوصف",
  "eiisInSubtitle": "عمليات تنفيذ الواجهة الصريحة",
  "enumsInSubtitle": "التعدادات",
  "eventsInSubtitle": "الأحداث",
  "examples": "أمثلة",
  "exceptions": "استثناءات",
  "extensionMethodsInSubtitle": "أساليب الملحق",
  "fieldsInSubtitle": "الحقول",
  "fieldValue": "قيمة الحقل",
  "implements": "عمليات التنفيذ",
  "important": "<p>هام</p>",
  "inheritance": "توريث",
  "inheritedMembers": "الأعضاء الموروثون",
  "interfacesInSubtitle": "الواجهات",
  "inThisArticle": "في هذه المقالة",
  "methodsInSubtitle": "الأساليب",
  "name": "الاسم",
  "namespace": "مساحة الاسم",
  "note": "<p>ملاحظة</p>",
  "operatorsInSubtitle": "المشغلون",
  "overrides": "التجاوزات",
  "parameters": "المعلمات",
  "propertiesInSubtitle": "الخصائص",
  "propertyValue": "قيمة الخاصية",
  "remarks": "الملاحظات",
  "returns": "المرتجعات",
  "seeAlso": "راجع أيضًا",
  "structsInSubtitle": "البنيات",
  "tip": "<p>تلميح</p>",
  "type": "النوع",
  "typeParameters": "كتابة المعلمات",
  "warning": "<p>تحذير</p>",

}