{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<footer {{#_rtl}}dir="rtl"{{/_rtl}}>
  <div class="grad-bottom"></div>
  <div class="footer">
    <div class="container">
      <span class="{{^_rtl}}pull-right{{/_rtl}}{{#_rtl}}pull-left{{/_rtl}}">
        <a href="#top">Back to top</a>
      </span>
      {{{_appFooter}}}
      {{^_appFooter}}<span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>{{/_appFooter}}
    </div>
  </div>
</footer>
